# VideoScoreTool

./: VideoScoreTool.sln
ControlsLibrary/: ChangeItemButton.vb  DoubleParsingTextBox.vb  IntegerParsingTextBox.vb  ProgressBarWithText.vb  RatingPanel.vb  ScoringPanel.vb  Utils.vb  VideoTrial.vb
VideoScoreTool/: MainForm.Designer.vb  MainForm.vb  VideoScoreTool.vbproj
VideoScoreTool/My Project/: Application.Designer.vb
